html, body {
  height: 100%;
  background-color: #F8F9FA; }

p {
  margin: 0; }

body {
  font-family: 'Montserrat', sans-serif; }

/* components */
ul.nav-items li > a {
  color: #4B4C63; }

nav {
  background: #F8F9FA;
  z-index: 1; }

.menu-btn {
  border: none; }

.nav-desktop {
  width: 100%; }
  .nav-desktop p {
    margin: 0 1rem; }

a.btn-search {
  font-size: 1.5rem;
  color: #4B4C63; }

@media (min-width: 768px) {
  .home nav.navbar {
    background: transparent; }
    .home nav.navbar h1, .home nav.navbar a, .home nav.navbar li.nav-item > a.nav-link {
      color: #fff; }
  a.nav-link {
    color: #fff; } }

.logo {
  color: #4B4C63; }
  .logo h1 {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    text-align: center; }
  .logo span.market-logo {
    width: 35px;
    display: inline-block;
    background-color: #F58454;
    padding: 0.2rem; }
  .logo span.market-logo > h1 {
    white-space: normal;
    word-wrap: break-word;
    margin: 0;
    text-align: center;
    font-size: 0.7rem; }
  .logo p {
    font-style: italic;
    font-size: 0.9rem;
    margin-top: 0.5rem; }

#wrapper {
  padding-left: 0;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled {
  padding-left: 250px; }

#sidebar-wrapper {
  background: #F8F9FA;
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }

#wrapper.toggled #sidebar-wrapper {
  width: 250px; }

#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px; }

#wrapper.toggled #page-content-wrapper {
  position: absolute;
  margin-right: -250px; }

/* Sidebar Styles */
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none; }

.sidebar-nav li {
  text-indent: 20px;
  line-height: 40px; }

.sidebar-nav li a {
  display: block;
  text-decoration: none;
  color: #4B4C63; }

.sidebar-nav li a:hover {
  text-decoration: none;
  color: #4B4C63;
  background: lightblue; }

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none; }

.sidebar-nav > .sidebar-brand {
  height: 65px;
  font-size: 18px;
  line-height: 60px; }

.sidebar-nav > .sidebar-brand a {
  color: #4B4C63; }

.sidebar-nav > .sidebar-brand a:hover {
  background: none; }

.profile-side-bar {
  display: flex;
  padding: 0.5rem 0;
  align-items: center;
  border-bottom: 1px solid lightyellow; }
  .profile-side-bar img {
    border-radius: 50%; }
  .profile-side-bar .action-profile p {
    margin: 0; }
    .profile-side-bar .action-profile p a {
      display: inline; }

.card {
  width: 47%;
  margin: 0.3rem; }
  .card > img {
    padding: 0.2rem;
    min-height: 130px; }
  .card .card-body {
    padding: 1rem 0.5rem; }
    .card .card-body p {
      font-size: 0.8rem;
      margin: 0;
      text-align: left; }
    .card .card-body p:first-child {
      font-weight: bold;
      font-size: 1em; }
    .card .card-body p.card-text {
      white-space: nowrap;
      max-width: 20em;
      overflow: hidden;
      text-overflow: ellipsis; }
  .card .user-card {
    display: flex;
    padding: 0.5rem;
    justify-content: space-around;
    align-items: center;
    border-top: lightyellow; }
    .card .user-card img {
      width: 40px;
      border-radius: 50%; }
    .card .user-card p {
      font-size: 0.7rem; }

@media (min-width: 768px) {
  .card {
    width: 20%; } }

.card-container.card {
  width: 90%;
  max-width: 400px; }

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default; }

/*
* Card component
*/
.card {
  background-color: #F7F7F7;
  /* just in case there no content*/
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3); }

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%; }

/*
* Form styles
*/
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em; }

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.form-signin #inputEmail,
.form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px; }

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.form-signin .form-control:focus {
  border-color: #6891a2;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #6891a2;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #6891a2; }

.btn.btn-signin {
  /*background-color: #4d90fe; */
  /*background-color: rgb(104, 145, 162);
  / background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s; }

.forgot-password {
  color: #6891a2; }

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus {
  color: #0c6121; }

/* pages */
.header {
  position: relative;
  height: 400px;
  width: 100%;
  background-image: url("http://res.cloudinary.com/drenzfi8m/image/upload/v1503386648/bg-landing_lawsg5.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 5rem; }
  .header video {
    display: none; }
  .header .hero-text {
    text-align: center;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; }
    .header .hero-text h1 {
      font-size: 1.5rem; }

.container.video {
  max-height: 500px; }

.who-are-we {
  margin-top: -3rem; }
  .who-are-we .who-are-we-image {
    text-align: center;
    margin-top: 2rem; }

section {
  margin: 1rem 0 3rem 0; }

.tu-mejor-eleccion {
  margin-bottom: 0; }

.why-we {
  padding: 2rem 0; }
  .why-we ul li {
    max-width: 300px;
    margin: 1rem auto; }

.gallery {
  background-color: #F8F9FA;
  flex-wrap: wrap;
  display: flex;
  margin-top: 5rem; }

.tu-mejor-eleccion h2 {
  text-align: center; }

.tu-mejor-eleccion h2 span {
  color: #F58454; }

.tu-mejor-eleccion ul,
.tu-mejor-eleccion ul li {
  text-align: center;
  list-style: none; }

.tu-mejor-eleccion ul li .fa {
  font-size: 2.3rem;
  background: #F58454;
  border-radius: 50%;
  width: 4.7rem;
  height: 4.7rem;
  line-height: 4.7rem;
  color: #fff;
  text-align: center; }

.tu-mejor-eleccion ul li .contenedor-eleccion h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: .8rem; }

.tu-mejor-eleccion ul li {
  min-height: 9rem; }

.container.video {
  max-width: 100%; }

.home {
  position: relative; }

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  bottom: 0; }

@media (min-width: 768px) {
  a.btn-search {
    display: none; }
  section.who-are-we {
    margin-top: 1rem; }
  section.who-are-we .section-who-are-we {
    display: flex;
    align-items: center; }
    section.who-are-we .section-who-are-we img {
      width: 75%; }
  .video-box {
    display: block;
    max-height: 600px; }
  .header {
    background-image: none;
    margin-bottom: 1rem; }
    .header video {
      min-height: 400px;
      max-height: 500px;
      display: inline-block;
      opacity: 0.9;
      vertical-align: baseline;
      object-fit: cover;
      width: 100%;
      margin-top: -100px; }
    .header .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white; }
      .header .hero-text h1 {
        font-size: 3rem; }
  .container.video {
    max-height: 500px; }
  .login-form-box {
    min-height: 600px;
    align-items: center; }
  .login-form-box form {
    width: 50%;
    max-width: 450px; }
  .gallery {
    justify-content: center; }
    .gallery .card {
      width: 20%; }
  #wrapper {
    padding-left: 0; }
  #wrapper.toggled {
    padding-left: 250px; }
  #sidebar-wrapper {
    width: 0; }
  #wrapper.toggled #sidebar-wrapper {
    width: 250px; }
  #page-content-wrapper {
    padding: 20px;
    position: relative; }
  #wrapper.toggled #page-content-wrapper {
    position: relative;
    margin-right: 0; } }

@media (min-width: 960px) {
  section.who-are-we {
    margin-top: 5rem; } }

@media (max-width: 768px) {
  .show {
    display: none; }
  .collapse.show {
    display: none; } }

/* home desktop */
