@import "../base/_colors";



.user-info {
  flex: 1;
  margin-left: 10px;
  color: black;
}

.gallery {

    background-color: #F8F9FA;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;

  .card-gallery {
    position: relative;
    width: 45%;
    margin: 0.3rem;
    background: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    & > a > img {
      min-height: 150px;
    }
    .card-body {
      padding: 1rem 0.5rem;
      p {
        font-size: 0.8rem;
        margin: 0;
        text-align: left;
      }
      p:first-child {
        font-weight: bold;
        font-size: 1em;
      }
      p.card-text {
        white-space: nowrap; 
        max-width: 20em; 
        overflow: hidden;
        text-overflow: ellipsis; 
      }
    }
    .user-card {
      display: flex;
      padding: 0.5rem;
      justify-content: space-between;
      align-items: center;
      border-top: $border-line;
      img {
        width: 40px;
        border-radius: 50%;
      }
      p {
        font-size: 0.7rem;
      }
    } 
  }
}

.input-div {
  display: none;
}
#btnEdit, #btnEditOk, #btnDeleteArticle {
  position: absolute;
  background: transparent;
  border: none;
}
#btnEdit {
  display: block;
  top: 49%;
  left: 84%;
}

#btnEditOk {
  display: none;
  top: 39%;
  left: 72%;
}

#btnDeleteArticle {
  display: none;
  top: 39%;
  left: 46%;
}

.position-input-toggle {
  top: 39% !important;
}

.card-body {
  input {
    width: 100%;
  }
}
@media(min-width:768px) {
  .gallery {
    .card-gallery {
      max-width: 190px;
      width: 190px;
    }
  }
}